<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <title>站内信列表</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="__PUBLIC__/YM/css/bootstrap.min.css">
    <script src="__PUBLIC__/YM/js/jquery.min.js"></script>
    <script src="__PUBLIC__/YM/js/popper.min.js"></script>
    <script src="__PUBLIC__/YM/js/bootstrap.min.js"></script>
    <style>
        .nav-bar {
            background: white;
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
            position: relative;
            color: #666;
            border-bottom: solid 1px rgb(214, 211, 211);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .back {
            position: absolute;
            height: 17px;
            width: 10px;
            left: 10px;
            top: 8px;
            cursor: pointer;
            padding: 2px;
        }

        ul {
            padding: 0 0;
        }

        .conent-box {
            margin-top: 32px;
            padding-bottom: 20px;
        }

        .conent-box h5 {
            text-align: center;
        }

        .Zhuti {
            width: 100%;
            line-height: 30px;
            color: #666;
        }

        .Notic {
            background: white;
        }

        .B2,
        .Biaoti {
            margin-top: 5%;
        }
        .down{
            text-align: center;
            margin-top: 5%;
            color: #666;
        }
        .Zhuti span p {
            text-align: center;
        }
        .Zhuti span p img{
            width: 100%;
            display:black;
        }
    </style>
</head>

<body style="background: rgb(235, 232, 232);">
    <div class="Notic">
        <p class="nav-bar">
            <img class="back" src="__PUBLIC__/YM/fontimg/back2.png" alt=""> 公告详情
        </p>
        <ul class="conent-box">
            <h5 class="Biaoti">{$info['title']}</h5>
            <!--<h6 class="B2">飞机我就我的飞机:</h6>-->
            <div class="Zhuti">
                <span>{$info['content']}</span>
                <!--我的飞机我就我的飞/机我就我的飞机我就我飞机我就我的飞机我就我机我就我的飞机我就我的飞机我就我的飞机我就我的飞机我就-->
            </div>
            <!--<div class="down">-->
                <!--上啊啊啊哈节哀啊那看-->
            <!--</div>-->
        </ul>
    </div>
</body>
<script src="__PUBLIC__/js/OneM.js"></script>
<script src="__PUBLIC__/js/backthree.js"></script>
<script>
    var back = $(".nav-bar").find(".back")
    back.click(function () {
        location.href = "../Person/notice";
    })
</script>
</html>